# Student

MAVEN-module/common-manager/: pom.xml
MAVEN-module/common-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
MAVEN-module/common-manager/xunwo-manager-mapper/: pom.xml
MAVEN-module/common-manager/xunwo-manager-mapper/src/main/java/com/baidu/dao/: StudentDao.java  StudentMapper.xml
MAVEN-module/common-manager/xunwo-manager-pojo/: pom.xml
MAVEN-module/common-manager/xunwo-manager-pojo/src/main/java/com/baidu/bean/: Student.java
MAVEN-module/common-manager/xunwo-manager-pojo/src/test/java/com/xunwo/: AppTest.java
MAVEN-module/common-manager/xunwo-manager-service/: pom.xml
MAVEN-module/common-manager/xunwo-manager-service/src/main/java/com/baidu/service/: StudentService.java
MAVEN-module/common-manager/xunwo-manager-service/src/main/java/com/baidu/service/impl/: StudentServiceImpl.java
MAVEN-module/common-manager/xunwo-manager-web/: pom.xml
MAVEN-module/common-manager/xunwo-manager-web/src/main/java/com/baidu/controller/: StudentController.java
MAVEN-module/common-manager/xunwo-manager-web/src/main/resources/: applicationContext.xml  log4j.properties
MAVEN-module/common-manager/xunwo-manager-web/src/main/webapp/WEB-INF/: web.xml
MAVEN-module/common-manager/xunwo-manager-web/src/main/webapp/WEB-INF/JSP/: helloworld.jsp
MAVEN-module/common-parent/: pom.xml
MAVEN-module/common-parent/src/main/java/com/xunwo/: App.java
MAVEN-module/common-utils/: pom.xml
MAVEN-module/common-utils/src/main/java/com/xunwo/: MyPortlet.java
MAVEN-module/common-utils/src/main/webapp/WEB-INF/: portlet.xml  web.xml
MAVEN-module/commonmanager/: pom.xml
MAVEN-module/commonmanager/src/main/jetspeed/: web.xml
